# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=nbttweaker
mod_name=NBTTweaker
mod_version=1.0
mod_author=["Yeelp"]
mod_description="CraftTweaker addon with better ZenScript methods for handling NBT data"

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12